<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL SCOREBOARD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            color: red;
        }
        
        h2, h3 {
            text-align: center;
        }
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
            
        }
        th{
            border: 3px solid #000;
            padding: 20px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        td{
            border: 3px solid #000;
            padding: 15px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
            
        }
        
        
        .pos{
            display: inline;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>IPL SCOREBOARD</h1>
<h2>IPL 2025</h2>
    <table>
        <tr>
        <th style="background-color: aqua;">TEAM</th>
        <th style="background-color: beige;">M</th>
        <th style="background-color: green;">W</th>
        <th style="background-color: red;">L</th>
        <th style="background-color: gold;">NRR</th>
        <th style="background-color: orchid;">POINTS</th>
        </tr>
        <tr>
            <td style="color: red;"><b>PBKS</b></td>
            <td><b>14</b></td>
            <td><b>9</b></td>
            <td><b>4</b></td>
            <td><b>+0.372</b></td>
            <td><b>19</b></td>
        </tr>
        <tr>
            <td style="color: gold;">RCB</td>
            <td>14</td>
            <td>9</td>
            <td>4</td>
            <td>+0.301</td>
            <td>19</td>
        </tr>
        <tr>
            <td style="color: blue;">GT</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>+0.254</td>
            <td>18</td>
        </tr>
        <tr>
            <td style="color: blueviolet;">MI</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>+1.142</td>
            <td>16</td>
        </tr>
        <tr>
            <td style="color: hotpink;">DC</td>
            <td>14</td>
            <td>7</td>
            <td>6</td>
            <td>+0.011</td>
            <td>15</td>
        </tr>
        <tr>
            <td style="color: orange;">SRH</td>
            <td>14</td>
            <td>6</td>
            <td>7</td>
            <td>-0.241</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>