<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
</head>
<style>
    .center{
        padding: 50px;
        border-radius: 25%;
        float: right;
       }
    body{
        background-color: honeydew;
        
        
    }
    ul{
        font-size: 150%;
    }
        
    
    h1{
        text-align: center;
        color: orange;
        background-color: ivory;
    }
    
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 150%;
        text-align: center;
    }
    p{
        font-size: 150%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
    }
    span{
        background-color: pink;
    }
    h3{
        font-size: 150%;
    }
    
</style>
<body>
    <h1>Movie Review:</h1>
    <h2>Oye</h2>
    <img src="oye.jpg" alt="image" height="35%" width="35%" class="center">
    <h3>Storyline:</h3>
    <p><span>Uday</span>, a wealthy entrepreneur, becomes infatuated with <span>Sandhya</span>, a modest young woman. Learning she is living with a terminal illness, he persists in courting her, encouraging her to make the most of her limited time left.</p>
    <ul>
        <h3>Positives:</h3>
        <li>Music</li>
        <li>Chemistry Between Main Lead Pair</li>
        <li>Great Acting Done By Main Leads And Supporting Actors</li>
        <li>Picturization</li>
        <br>
        <h3>Negatives:</h3>
        <li>Slow Narration</li>
        
    </ul><br>
    <h3>Rating:</h3>
    <img src="star.jpg" alt="image" height="75px" width="250px">
    <h1>ONE TIME WATCH</h1>


</body>
</html>