<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        h1{
            text-align: center;
            background-color: blue;
            color: orange;
        }
        h2{
            background-color: beige;
        }
        ol{
            float: left;
            padding: 80px;
        }
        ul{
            float: right;
            padding:80px;
            
        }
        h4{
            background-color: aqua;
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        border: 4px solid green;
        
        }
        img{
            border-radius: 30px;
            border: 4px solid green;
        }
        
            
        
        
    </style>
</head>
<body>
    <h1>L&D Restaurant</h1>
    <img src="restaurant1.jpg" height="250px;" width="450px;"  alt="image" class="center">
    <h2>Restaurant Menu:</h2>
   
    <ol>
        <h3>Non Veg:</h3>
        <h4>Biriyanis:</h4>
        <img src="biriyanis.jpg" alt="image">
        <li>Chicken Biriyani</li>
        <li>Mutton Biriyani</li>
        <li>Prawns Biriyani</li>
        <br>
         <h4>Tikkas:</h4>
         <img src="curries.jpg" alt="image">
        <li>Prawns Tikka</li>
        <li>Mutton Tikka Masala</li>
        <li>Chicken Tikka Masala</li>
        <br>
        <h4>Rices:</h4>
        <img src="rices.jpg" alt="image">
        <li>Egg Rice</li>
        <li>Gobi Fried Rice</li>
        <li>Mushroom Fried Rice</li>
    </ol>
     
    
    <ul>
        <h3>Veg:</h3>
        <h4>Rices:</h4>
        <img src="veg rices.jpg" alt="image">
        <li>Mushroom Rice</li>
        <li>Veg Fried Rice</li>
        <li>Paneer Fried Rice </li>
        <li>Cauliflower Fried Rice </li>
        <li>Spinach Fried Rice</li>
        <li>Garlic Fried Rice</li>

        <br>
        <h4>Tikkas:</h4>
        <img src="veg curries.jpg" alt="image">
        <li>Paneer Butter Masala</li>
        <li>Chana Masala</li>
        <li>Vegetable Kurma </li>
        <li>Mix Veg Curry</li>
        <li>Rajma Masala </li>
        <li>Aloo Gobi </li>
        <br>
        <h4>Biriyanis:</h4>
        <img src="veg biriyanis.jpg" alt="image">
        <li>Vegetable Biryani </li>
        <li>Paneer Biryani</li>
        <li>Mushroom Biryani</li>
        <li>Soya Biryani</li>
        <li>Hyderabadi Veg Dum Biryani</li>
        <li>Tomato Biryani</li>
        <li>Cauliflower (Gobi) Biryani </li>
    </ul>
      
</body>
</html>