<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V Semester Timetable (DS-2)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: red;
        }
        img{
            margin-left: 40px;
            display: block;
            
        }
        
        h2, h3 {
            text-align: center;
        }
        table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th{
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        td{
            border: 1px solid #000;
            padding: 15px;
            text-align: center;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        th {
            background-color: #8a8a8a;
        }
        .pos{
            display: inline;
        }
        p{
            text-align: center;
        }

       
    </style>
</head>
<body>
    <img src="mbulogo.jpg" alt="image" height="225px" width="325px">
<h1>MOHAN BABU UNIVERSITY</h1>
<p>Sree Sainath Nagar, A.Rangampet-517502</p>

<h2>SCHOOL OF COMPUTING</h2>
<h3><u>DEPARTMENT OF DATA SCIENCE</u><br><u>CLASS WORK TIME TABLE (2025-26)</u><br>V Semester (DS-2)</h3>
<p class="pos" style="position: relative;left: 23rem;"><b>Room No.:611</b></p>
<p class="pos" style="position: relative;left: 57rem;"><b>W.E.F.:25.07.2025</b></p>
<table>
<tr>
            <th>DAY / HR</th>
            <th>11:10AM <br> <small>To</small> <br> 12:05PM</th>
            <th>12:05PM <br> <small>To</small> <br> 01:00PM</th>
            <th ></th>
            <th>02:15PM <br> <small>To</small> <br> 03:10PM</th>
            <th>03:10PM <br> <small>To</small> <br> 04:05PM</th>
            <th></th>
            <th>04:15PM <br> <small>To</small> <br> 05:10PM</th>
            <th>05:10PM <br> <small>To</small> <br> 06:05PM</th>
    </tr>
    <tr>
        <td style="background-color: #8a8a8a;"><b>MON</b></td>
        <td>DM</td>
        <td>ML</td>
        <td rowspan="5" style="width: 120px;padding-left: 0px;padding-right: 0px;background-color: #8a8a8a;"><b>L<br>U<br>N<br>C<br>H <br><br>B<br>R<br>E<br>A<br>K</b></td>
        <td colspan="2">CP<br>Room No. 1810</td>
        <td rowspan="5" style="width: 120px;padding-left: 0px;padding-right: 0px;background-color: #8a8a8a;"><br><b>B<br>R<br>E<br>A<br>K</b></td>
        <td>LIB</td>
        <td>CAO (MOOC)</td>
    </tr>
    <tr>
        <td style="background-color: #8a8a8a;"><b>TUE</b></td>
        <td>DM</td>
        <td>WT</td>
        <td colspan="2">WT LAB</td>
        <td>ML</td>
        <td>LIB</td>
    </tr>
    <tr>
        <td style="background-color: #8a8a8a;"><b>WED</b></td>
        <td colspan="2">CP<br>Room No. 1810</td>
        <td>QAVA</td>
        <td>QAVA</td>
        <td>PA (MOOC)</td>
        <td>CAO (MOOC)</td>
    </tr>
    <tr>
        <td style="background-color: #8a8a8a;"><b>THU</b></td>
        <td>ML</td>
        <td>WT</td>
         
        <td>QAVA</td>
        <td>QAVA</td>
        <td colspan="2">CP<br>Room No. 1810</td>
    </tr>
    <tr>
        <td style="background-color: #8a8a8a;"><b>FRI</b></td>
        <td colspan="2">ML LAB</td>
        
        <td>WT</td>
        <td>DM</td>
        <td>PA (MOOC)</td>
        <td>CAO (MOOC)</td>
    </tr>
</table>

</body>
</html>
